containers:
  hosts:
    actual:
    bookstack:
    thelounge:
    lldap:
    prometheus:
    grafana:
physical:
  hosts:
    opnsense:
    icebox:
virtual:
  hosts:
    truenas:
smtp:
  hosts:
    bookstack:
    lldap: