metal:
  hosts:
    proxmox:
      ansible_host: 192.168.1.2
vms:
  hosts:
    truenas:
      ansible_host: 192.168.1.140
    jarvis:
containers:
  hosts:
    jellyfin:
    lldap:
    pihole:
    traefik:
    authelia:
    firefly:
    netbox:
    qbit:

smtp:
  hosts:
    lldap:
    firefly: