apache:
  hosts:
    bookstack:

containers:
  hosts:
    actual:
    bookstack:
    thelounge:
    lldap:
    grafana:
    vikunja:
    qbittorrent:
    lidarr:
    navidrome:
    readarr:
    readarraudio:

influxdb:
  hosts:
    influx:

lxcbind:
  hosts:
    qbittorrent:
    lidarr:
    navidrome:
    readarr:
    readarraudio:

readarrgroup:
  hosts:
    readarr:
    readarraudio:

mariadb:
  hosts:
    bookstack:

other:
  hosts:
    icebox:

postgres:
  hosts:
    grafana:
    lldap:
    vikunja:

smtp:
  hosts:
    bookstack:
    lldap:
    vikunja:

systemuser:
  hosts:
    lidarr:
    navidrome:
    vikunja:
    qbittorrent:
    readarr:
    readarraudio:

telegraf:
  hosts:
    actual:
    bookstack:
    thelounge:
    lldap:
    grafana:
    vikunja:
    qbittorrent:
    lidarr:
    navidrome:
    readarr:
    readarraudio:
