containers:
  hosts:
    actual:
    bookstack:
    thelounge:
    lldap:
    prometheus:
    grafana:
    vikunja:
    qbittorrent:
    lidarr:
    navidrome:

systemuser:
  hosts:
    lidarr:
    navidrome:
    vikunja:
    qbittorrent:

postgres:
  hosts:
    grafana:
    lldap:
    vikunja:

lxcbind:
  hosts:
    qbittorrent:
    lidarr:
    navidrome:

mariadb:
  hosts:
    bookstack:

apache:
  hosts:
    bookstack:

smtp:
  hosts:
    bookstack:
    lldap:
    vikunja:

other:
  hosts:
    icebox:
