---
http:
  routers:
    jellyfin:
      rule: Host(`jellyfin.sladnet.xyz`)
      service: jellyfin
      tls:
        certResolver: letsencrypt
        domains:
          - main: "sladnet.xyz"
            sans:
              - "*.sladnet.xyz"
  services:
      jellyfin:
        loadBalancer:
          servers:
            - url: "http://192.168.1.143:8096"