---
http:
  routers:
    netbox:
      rule: Host(`netbox.sladnet.xyz`)
      service: netbox
      tls:
        certResolver: letsencrypt
        domains:
          - main: "sladnet.xyz"
            sans:
              - "*.sladnet.xyz"
  services:
      netbox:
        loadBalancer:
          servers:
            - url: "https://192.168.1.104"