---
http:
  routers:
    pihole:
      rule: Host(`pihole.sladnet.xyz`)
      service: pihole
      tls:
        certResolver: letsencrypt
        domains:
          - main: "sladnet.xyz"
            sans:
              - "*.sladnet.xyz"
  services:
      pihole:
        loadBalancer:
          servers:
            - url: "http://192.168.1.202"