---
http:
  routers:
    proxmox:
      rule: Host(`proxmox.sladnet.xyz`)
      service: proxmox
      tls:
        certResolver: letsencrypt
        domains:
          - main: "sladnet.xyz"
            sans:
              - "*.sladnet.xyz"
  services:
      proxmox:
        loadBalancer:
          servers:
            - url: "https://192.168.1.2:8006"