- name: create user for manual admin
  user:
    name: "admin"
    groups: "wheel"

- name: "Add authorized keys"
  authorized_key:
    user: "admin"
    key: "{{lookup('file', 'admin.pub')}}"

- name: "Allow admin users to sudo without a password"
  lineinfile:
    dest: "/etc/sudoers" # path: in version 2.3
    state: "present"
    regexp: "^%wheel"
    line: "%wheel ALL=(ALL) NOPASSWD: ALL"