- stat:
    path: /usr/local/bin/pihole
  register: pihole_binary
  
- set_fact:
    pihole_installed: "{{ pihole_binary.stat.exists | default(false) }}"

- name: create /etc/pihole
  ansible.builtin.file:
    path: /etc/pihole
    state: directory
  become: true

- name: deploy configVars
  ansible.builtin.template:
    src: setupVars.conf.j2
    dest: /etc/pihole/setupVars.conf
  become: true
  when: not pihole_installed
  notify: reboot  # this may or may not be necessary

- name: download install script
  ansible.builtin.get_url:
    url: https://install.pi-hole.net
    dest: /etc/pihole/pihole-install.sh
    mode: u+rwx
  become: true
  when: not pihole_installed

- name: run install script
  ansible.builtin.shell: /etc/pihole/pihole-install.sh --unattended
  when: not pihole_installed
  become: true
  environment:
    PIHOLE_SKIP_OS_CHECK: "true"  # support centos but not rocky huh?

- name: copy wildcard dns record
  ansible.builtin.template:
    src: wildcard.j2
    dest: /etc/dnsmasq.d/03-custom-dns.conf
  become: true
  notify: reboot